<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Patient name"
            android:textColor="#736EFE"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="247dp"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:fontFamily="@font/roboto"
            android:text="Status:"
            android:textColor="#736EFE"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="306dp"
            android:layout_marginLeft="306dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto"
            android:text="Accepted"
            android:textColor="#736EFE"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/appointement_type"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/button_radius_accent_color"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Hospitalisation"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/patient_phone"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/roboto_light"
            android:text="0652316456"
            android:textColor="#B9B9B9"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/patient_image"
            android:layout_width="69dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_anon_user_48dp" />

        <TextView
            android:id="@+id/appointement_date"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/roboto"
            android:text="12/06/2020 at 9pm"
            android:textColor="#736EFE"
            android:textSize="14sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>